
spring.application.name=moliya-app

#spring.profiles.active=demo
spring.profiles.active=dev
#spring.profiles.active=prod

## application.properties
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.flyway.enabled=true

#abdullohrahimov571632@gmail.com
#LG9bOEBhGpdXYdo5ePG9mhk24bpUYmr8F1fccq1P


# todo multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.file-size-threshold=150MB

server.tomcat.max-swallow-size=150MB
server.tomcat.max-http-form-post-size=150MB

server.max-http-request-header-size=65536
# Session timeout
server.servlet.session.timeout=50m

# Tomcat connection settings (milliseconds)
server.tomcat.connection-timeout=6000000
server.tomcat.keep-alive-timeout=6000000

# Async request timeout - 5 minutes (milliseconds)
spring.mvc.async.request-timeout=30000000

# Transaction timeout - 5 minutes (seconds)
spring.transaction.default-timeout=30000

# Additional helpful settings
server.tomcat.max-connections=8192
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200
server.tomcat.accept-count=100


# todo swagger config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


## TODO MAIL CONFIGURATION
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.username=xalqaroshartnomalaruz@gmail.com
#spring.mail.password=lznyyjypyrlygviq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


spring.jackson.time-zone=Asia/Tashkent
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

eskiz.api.token =${ESKIZ_API_TOKEN}
eskiz.api.url=${ESKIZ_API_URL}
eskiz.login =${ESKIZ_LOGIN}
eskiz.password=${ESKIZ_PASSWORD}
