server.port=1212
spring.datasource.url=jdbc:postgresql://localhost:5432/istiqlol-db
spring.datasource.username=istiqlol-user
spring.datasource.password=istiqlol-psw
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Flyway sozlamalari
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/dev-only

# Agar DB yangi bo'lsa
spring.flyway.baseline-on-migrate=true

spring.jackson.time-zone=Asia/Tashkent
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
spring.jackson.serialization.write-dates-as-timestamps=false


app.base-url=http://localhost:2525







