server.port=8787

#demo
#server.port=8181

#
#spring.datasource.url=jdbc:postgresql://moliya_db:5432/moliya_app
spring.datasource.url=jdbc:postgresql://localhost:5432/moliya_app
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
## application.properties
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
# Flyway settings
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrate
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.jackson.time-zone=Asia/Tashkent
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
spring.jackson.serialization.write-dates-as-timestamps=false

#server ga rasm yuklash uchun url
app.base-url=https://crm.iftixormaktabi.uz

#
##demo server ga rasm yuklash uchun url
#app.base-url=https://demo.cal4u.uz


# File upload settinga
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



