server.port=1212
spring.datasource.url=jdbc:postgresql://localhost:5432/istiqlol-db
spring.datasource.username=istiqlol-user
spring.datasource.password=istiqlol-psw
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Flyway sozlamalari
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/dev-only

# Agar DB yangi bo'lsa
spring.flyway.baseline-on-migrate=true

spring.jackson.time-zone=Asia/Tashkent
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
spring.jackson.serialization.write-dates-as-timestamps=false


app.base-url=http://localhost:2525

google.sheets.enabled=false
google.sheets.credentials.path=${GOOGLE_SHEETS_CREDENTIALS_PATH}
google.sheets.application.name=${GOOGLE_SHEETS_APPLICATION_NAME}
#student db in google sheets
google.sheets.student.contracts.sheet.id=${GOOGLE_SHEETS_STUDENT_CONTRACTS_SHEET_ID}
#employee db in google sheets
google.sheets.employee.contracts.sheet.id=${GOOGLE_SHEETS_EMPLOYEE_CONTRACTS_SHEET_ID}

google.sheets.student.contracts.range=Shartnoma(STD)!A:AF
google.sheets.student-transaction.range=STD-Transaksiya!A1:N1
google.sheets.student-fee.range=Oylik_Tolov(STD)!A1:R1
google.sheets.expense.range=Xarajatlar!A1:N1
google.sheets.employee-contract.range=Shartnoma(Xodim)!A1:M1
google.sheets.employee-transaction.range=Xodim-Transaksiya!A1:M1
google.sheets.employee.range=Xodimlar!A1:L1
google.sheets.employee-tabel.range=Tabel(Xodim)!A1:Q1
google.sheets.employee-fee.range=Oylik_Tolov(Xodim)!A1:P1




